# CLASEBOT

./: pom.xml
src/main/java/umg/principal/: Main.java
src/main/java/umg/principal/BootTelegram/: Bot.java  pokemonBot.java
src/main/java/umg/principal/dao/: UserDao.java
src/main/java/umg/principal/db/: DatabaseConnection.java  TransactionManager.java
src/main/java/umg/principal/model/: User.java
src/main/java/umg/principal/service/: UserService.java
